<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="http://mms.qianlong.com/index.css">
    <link rel="stylesheet" href="http://mms.qianlong.com/js/swiper-3.4.0.min.css">
	<style type="text/css">
	.slide4 .logo3{-webkit-animation: star_ani_01 16s 0s ease-in-out infinite;
	-o-animation: star_ani_01 16s 0s ease-in-out infinite;
	animation: star_ani_01 16s 0s ease-in-out infinite;}
	@keyframes star_ani_01{
			0%, 100% {
	        transform: translateY(0rem);
	    }
	    32%{
	        opacity: 0;
	    }
	    50% {

	        transform: translateY(-653px);
	    }
	    45%{

	        opacity: 1;
	    }
	}
	.page4_logo3_box{width: 23px;height: 23px;-webkit-animation: star_ani_02 16s 1.5s ease-in-out infinite;animation: star_ani_02 16s 1.5s ease-in-out infinite;}
  @-webkit-keyframes star_ani_02 {
    0%, 100% {
        -webkit-transform: translateX(0rem)  ;
    }
    50% {
        -webkit-transform: translateX(746px)  ;
    }
}

@keyframes star_ani_02 {
    0%, 100% {
        transform: translateX(0rem)  ;
    }
    50% {
        transform: translateX(746px)  ;
    }
}

	</style>
</head>
<body>
	<div class="swiper-slide slide4">
            <div class="container">
                <img src="http://mms.qianlong.com/img/page4_logo1.png" class="logo1 ani" swiper-animate-effect="fadeIn"
                     swiper-animate-duration="0.5s" swiper-animate-delay="2.2s"/>

                <div class="wrap-icon wrap-icon1 ani" swiper-animate-effect="fadeIn"
                     swiper-animate-duration="0.5s" swiper-animate-delay="2.2s">
                    <span class="page4_logo2_box"><img src="http://mms.qianlong.com/img/page4_logo2.png" class="logo2 ani"/></span>
                </div>
                <div class="wrap-icon wrap-icon2 ani" swiper-animate-effect="fadeIn"
                     swiper-animate-duration="0.5s" swiper-animate-delay="2.2s">
                    <span class="page4_logo3_box"><img src="http://mms.qianlong.com/img/page4_logo3.png" class="logo3 ani"/></span>
                </div>
                <img src="http://mms.qianlong.com/img/page4_x.png" class="x ani" swiper-animate-effect="bounceInLeft"
                     swiper-animate-duration="0.5s" swiper-animate-delay="2.4s"/>
                <img src="http://mms.qianlong.com/img/page4_y.png" class="y ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s"
                     swiper-animate-delay="1.3s"/>
                <img src="http://mms.qianlong.com/img/page4_c.png" class="c ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s"
                     swiper-animate-delay="1.6s"/>

                <img src="http://mms.qianlong.com/img/page4_circle.png" class="circle ani" swiper-animate-effect="rotateInDownRight"
                     swiper-animate-duration="0.5s" swiper-animate-delay="1.8s"/>
                <img src="http://mms.qianlong.com/img/page4_phone.png" class="phone ani" swiper-animate-effect="zoomInUp"
                     swiper-animate-duration="0.5s" swiper-animate-delay="2s"/>

                <img src="http://mms.qianlong.com/img/page4_star1.png" class="star1 ani" swiper-animate-effect="flipInX"
                     swiper-animate-duration="1s" swiper-animate-delay="2s"/>
                <img src="http://mms.qianlong.com/img/page4_star2.png" class="star2 ani" swiper-animate-effect="flipInX"
                     swiper-animate-duration="1s" swiper-animate-delay="2s"/>
                <img src="http://mms.qianlong.com/img/page4_star3.png" class="star3 ani" swiper-animate-effect="flipInX"
                     swiper-animate-duration="1s" swiper-animate-delay="2s"/>


                <img src="http://mms.qianlong.com/img/page1_text1.png" class="text1 ani" swiper-animate-effect="zoomIn"
                     swiper-animate-duration="0.2s" swiper-animate-delay="0.2s"/>
                <img src="http://mms.qianlong.com/img/page4_text2.png" class="text2 ani" swiper-animate-effect="zoomIn"
                     swiper-animate-duration="0.2s" swiper-animate-delay="0.2s"/>
                <img src="http://mms.qianlong.com/img/page4_line1.png" class="line1 ani" swiper-animate-effect="zoomIn"
                     swiper-animate-duration="0.2s" swiper-animate-delay="0.2s"/>
                <img src="http://mms.qianlong.com/img/page4_line2.png" class="line2 ani" swiper-animate-effect="zoomIn"
                     swiper-animate-duration="0.2s" swiper-animate-delay="0.2s"/>
            </div>
        </div>
</body>
</html>
